# FCoreLib

./: .gitignore  MANIFEST.MF  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/me/FurH/Core/: Core.java  CoreListener.java  CoreMainListener.java  CorePlugin.java  CoreValidator.java
src/main/java/me/FurH/Core/arrays/: ArrayUtils.java
src/main/java/me/FurH/Core/blocks/: BlockUtils.java
src/main/java/me/FurH/Core/cache/: CoreHashSet.java  CoreLRUCache.java  CoreSafeCache.java  CoreSoftList.java
src/main/java/me/FurH/Core/cache/soft/: CoreSoftCache.java  CoreSoftSafeCache.java  CoreSoftValue.java
src/main/java/me/FurH/Core/command/: CoreCommand.java
src/main/java/me/FurH/Core/configuration/: ConfigLoader.java  ConfigUpdater.java  Configuration.java
src/main/java/me/FurH/Core/database/: CoreSQLDatabase.java  CoreSQLWorker.java
src/main/java/me/FurH/Core/encript/: BCrypt.java  Encrypto.java  Whirlpool.java
src/main/java/me/FurH/Core/events/: CoreListener.java
src/main/java/me/FurH/Core/exceptions/: CoreException.java
src/main/java/me/FurH/Core/executors/: DirectExecutorService.java  DirectFutureTask.java
src/main/java/me/FurH/Core/file/: FileUtils.java
src/main/java/me/FurH/Core/gc/: GarbageEvent.java  HeapDumper.java  IMemoryMonitor.java  MemoryMonitor.java
src/main/java/me/FurH/Core/internals/: BukkitEntityPlayer.java  IEntityPlayer.java  InternalManager.java  MCPCEntityPlayer.java  ProtocolEntityPlayer.java  SpigotEntityPlayer.java
src/main/java/me/FurH/Core/inventory/: InvUtils.java  InventoryStack.java
src/main/java/me/FurH/Core/ip/: IpUtils.java
src/main/java/me/FurH/Core/list/: CollectionUtils.java
src/main/java/me/FurH/Core/location/: LocationUtils.java
src/main/java/me/FurH/Core/number/: NumberUtils.java
src/main/java/me/FurH/Core/object/: ObjectUtils.java
src/main/java/me/FurH/Core/packets/: IPacketQueue.java  PacketManager.java
src/main/java/me/FurH/Core/packets/objects/: ICorePacket.java  PacketCustomPayload.java  PacketMapChunk.java  PacketMapChunkBulk.java
src/main/java/me/FurH/Core/perm/: CorePermissions.java  CoreVault.java  ICorePermissions.java
src/main/java/me/FurH/Core/player/: PlayerUtils.java
src/main/java/me/FurH/Core/reference/: ExpirableManager.java  ExpirableMonitor.java  ExpirableReference.java
src/main/java/me/FurH/Core/reflection/: DefaultReflectionUtils.java  IReflectionUtils.java  ReflectionUtils.java
src/main/java/me/FurH/Core/threads/: ThreadFactory.java
src/main/java/me/FurH/Core/time/: TimeUtils.java
src/main/java/me/FurH/Core/tps/: CyclesMonitor.java  HoldThread.java  ICycleTPS.java
src/main/java/me/FurH/Core/updater/: CoreUpdater.java
src/main/java/me/FurH/Core/util/: Communicable.java  Communicator.java  Utils.java
src/main/java/org/spigotmc/netty/: SpigotEntityPlayer.java
src/me/FurH/Core/: Core.java  CoreListener.java  CorePlugin.java
src/me/FurH/Core/blocks/: BlockUtils.java
src/me/FurH/Core/cache/: CoreLRUCache.java  CoreSafeCache.java
src/me/FurH/Core/cache/soft/: CoreSoftCache.java  CoreSoftSafeCache.java  CoreSoftValue.java
src/me/FurH/Core/configuration/: ConfigUpdater.java
src/me/FurH/Core/database/: CoreSQLDatabase.java  CoreSQLThread.java  ICoreSQLDatabase.java  ICoreSQLThread.java  NCoreSQLDatabase.java
src/me/FurH/Core/encript/: Encrypto.java  Whirlpool.java
src/me/FurH/Core/file/: FileUtils.java
src/me/FurH/Core/internals/: BukkitEntityPlayer.java  CEntityPlayer.java  EmptyEntityPlayer.java  IEntityPlayer.java  InternalManager.java  MCPCEntityPlayer.java  PacketCustomPayload.java  ProtocolEntityPlayer.java  SpigotEntityPlayer.java
src/me/FurH/Core/inventory/: InvUtils.java  InventoryStack.java
src/me/FurH/Core/location/: LocationUtils.java
src/me/FurH/Core/number/: NumberUtils.java
src/me/FurH/Core/object/: ObjectUtils.java
src/me/FurH/Core/packets/: IPacketQueue.java  PacketCustomPayload.java  PacketManager.java
src/me/FurH/Core/packets/objects/: ICorePacket.java  PacketMapChunk.java  PacketMapChunkBulk.java
src/me/FurH/Core/player/: PlayerUtils.java
src/me/FurH/Core/queue/: IPacketQueue.java  PacketQueue.java
src/me/FurH/Core/reflection/: IReflectionUtils.java  ReflectionUtils.java
src/me/FurH/Core/reflection/field/: DefaultField.java  IReflectField.java  ReflectifyField.java
src/me/FurH/Core/time/: TimeUtils.java
src/me/FurH/Core/updater/: CoreUpdater.java
src/me/FurH/Core/util/: Communicator.java  Utils.java
src/org/spigotmc/netty/: SpigotEntityPlayer.java
src/test/java/me/FurH/Core/: AppTest.java
(+2 files in other folders)
