<?xml version="1.0" encoding="UTF-8"?>

<project name="FCoreLib" default="default" basedir=".">
    <description>Builds, tests, and runs the project FCoreLib.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar" description="bundle sources and javadoc in a jar" depends="javadoc">
        <jar compress="${jar.compress}" basedir="${src.dir}" jarfile="${dist.dir}/${application.title}-sources.jar"/>
        <jar compress="${jar.compress}" basedir="${dist.javadoc.dir}" jarfile="${dist.dir}/${application.title}-javadoc.jar"/>
    </target>
    
    <target name="-pre-jar">
        <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>
        <pathconvert property="run.classpath.without.build.classes.dir">
            <path path="${run.classpath}"/>
            <map from="${build.classes.dir.resolved}" to=""/>
        </pathconvert>
        <pathconvert pathsep=" " property="jar.classpath">
            <path path="${run.classpath.without.build.classes.dir}"/>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </pathconvert>
        <manifest file="MANIFEST.MF">
            <attribute name="Class-Path" value="../lib/h2.jar"/>
        </manifest>
    </target>
</project>
